akka {
  loglevel = "DEBUG"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  default-dispatcher {
    fork-join-executor {
      parallelism-min = 2
    }
    throughput = 10
  }
  http {
    server {
      remote-address-header = on
      transparent-head-requests = off
    }
  }
}

db {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties {
    serverName = localhost
    serverName = ${?POSTGRESQL_SERVICE_HOST}
    databaseName = iterators-forum
    databaseName = ${?POSTGRESQL_DB}
    user = ${user.name}
    user = ${?POSTGRESQL_USERNAME}
    password = ''
    password = ${?POSTGRESQL_PASSWORD}
  }
  numThreads = 2
  minConnections = 0
}

http {
  host = "0.0.0.0"
  host = ${?FORUM_HTTP_HOST}
  port = 5000
  port = ${?FORUM_HTTP_PORT}
}

smtp {
  host = "smtp.mailtrap.io"
  port = 465
  username = ${user.name}
  username = ${?FORUM_SMTP_USERNAME}
  password = ''
  password = ${?FORUM_SMTP_PASSWORD}
  ssl = false
  starttls = true
}

app {
  jwt {
    ttl = 10 minutes
    ttl = ${?FORUM_JWT_TTL}
    secret = ${?FORUM_JWT_SECRET}
  }

  passwordMinLength = 8
  refreshTokenTtl = 30 days
  confirmationTokenTtl = 20 minutes

  maxThreadsToFetch = 100
  defaultThreadsToFetch = 20
  maxPostsToFetch = 100
  defaultPostsToFetch = 10

  mailing {
    defaultLanguage = en
    no-reply {
      address = "no-reply@forum.iterato.rs"
      name = "noreply"
    }
    confirmationLinkTemplate = "https://%s/registration?token=%s&email=%s"
  }
}
